{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-2SMDACM\\SQLEXPRESS;Initial Catalog=onlineStore;TrustServerCertificate=True;Integrated Security=True;"
  },
  "CommissionConfig": {
    "Bronze": 0.08,
    "Silver": 0.05,
    "Gold": 0.03
  }
}
